<html>
  <head>
    <title>learning classes in css</title>
    <link rel="stylesheet" href="Learn.css">
  </head>
  <body>

<h1 class="title" style="text-align: center">Shaik Sofiyan</h1>
<p class="subtitle">my current education is intermediate 2nd year Recently I passed my Intermediate 1st year with 85%.</p>
<p class="subtitle">my dream is want to become a full stack developer</p>
<h2 class="title" style="text-align: center"> About My Stream</h2>
<p class="subtitle">So my stream is MPC+CS i really love Cs(Computer Science) 
And i love to take BCA(Bachelor of Computer Applications) but i think B.tech is good then BCA for Tech Giant Company</p>
<img src="Heart.png" width="100">

  </body>
</html>